
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, _shortened, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, _shortened, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, _shortened, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, _shortened, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, _shortened, 0.834499072402026, 0.09465613454462751, 0.013399545665748835, 0.035575982993921784, 0.8806808968302091, 0.834499072402026, 0.8526641076401212
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, _shortened, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, _shortened, 0.8465657588253208, 0.10150381553280373, 0.021311995496914444, 0.05333346486738634, 0.8759600148671536, 0.8465657588253208, 0.8575308893262966