
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB, Precision, Recall, F-Score 
1, test, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB, Precision, Recall, F-Score 
1, test, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB, Precision, Recall, F-Score 
1, test, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, shortened, 0.8491386618599637, [0.00028665 0.0069084  0.07386525 ... 0.00273506 0.0377422  0.00268388], [1.50725689e-05 1.30866680e-03 1.51198786e-08 ... 2.31884705e-06
 3.97172337e-05 3.06584819e-04], [1.66136067e-04 1.71770061e-04 8.22581077e-02 ... 5.23702701e-03
 8.76849425e-05 1.29482468e-03], 0.8848263601316935, 0.8491386618599637, 0.8635628564209641
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, shortened, 0.8491386618599637, 0.11126980196978618, 0.019022471795531636, 0.04905934135283795, 0.8848263601316935, 0.8491386618599637, 0.8635628564209641
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, shortened, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, shortened, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, shortened, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, shortened, 
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, shortened, 0.8509016683539511, 0.15466483840731166, 0.04848051628952831, 0.08740742040726877, 0.8776173698782876, 0.8509016683539511, 0.8617849589268897
test, vararray, Testing Score (Accuracy), tt-as-BB, BB-as-BB (LM), BB-as-BB (HM), Precision, Recall, F-Score 
1, _shortened, 